spring.application.name=Tribuna360
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=admin
mercadopago.access.token=APP_USR-950859967312959-050517-ec47f0cfe3d7b5364d102059eefbd25d-2421822897
mercadopago.public.key=APP_USR-47aa4403-9215-457a-b920-2b90a38db222
spring.profiles.active=local