spring.datasource.url=jdbc:mysql://tribuna360-mysql-server-v2.mysql.database.azure.com:3306/tribuna360?createDatabaseIfNotExist=true
spring.datasource.username=SrNe0
spring.datasource.password=Soxs2171879
